spring.application.name=cocktailsearchdynamichtml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.error.include-message=always
server.error.include-stacktrace=always